.contact {
	min-height: 100vh;
	margin-top: 5rem;
	position: relative;
	overflow: hidden;

	@media (min-width: 760px) {
		margin-top: 10rem;
	}

	&-content {
		display: grid;
		grid-template-columns: 1fr;
		gap: 5rem;
		place-content: center;
		padding-inline: 4rem;

		@media (min-width: 760px) {
			grid-template-columns: 1fr 2fr;
		}

		.contact-title {
			padding: 1rem;
			& > h2 {
				font-size: var(--font-size-500);
				text-transform: uppercase;
				text-align: center;
			}

			& > p {
				font-size: var(--font-size-300);
				margin-top: 1rem;
			}
		}

		.contact-form > h2 {
			font-size: var(--font-size-500);
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 3px;
			margin-bottom: 2rem;
		}
	}

	.form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
		text-align: center;

		& label {
			font-size: var(--font-size-300);
		}

		& input {
			height: 2rem;
			font-size: var(--font-size-300);
			width: 80%;
			padding: 10px 0;
			margin-bottom: 30px;
			border: none;

			color: var(--color-neutral-900);
			outline: none;
			background: transparent;

			&:placeholder-shown:not(:focus) {
				border-bottom: 1px solid var(--color-neutral-900);
			}

			&:valid {
				transition: all 450ms ease;
				border-bottom: 1px solid green;
			}

			&:invalid {
				transition: all 450ms ease;
				border-bottom: 1px solid var(--color-accent-700);
			}
		}

		& textarea {
			width: 100%;
			height: 10rem;
			font-size: var(--font-size-300);
		}

		&-button {
			margin-top: 1rem;
			padding: 0.5rem 1rem;
			font-size: var(--font-size-300);
			border-radius: 10px;
			text-transform: uppercase;
			background-color: var(--color-accent-700);
			border: none;
			color: var(--color-neutral-900);
			cursor: pointer;

			&:hover {
				transition: all 450ms ease-in-out;

				animation: wiggle 250ms ease;
				font-weight: 900;
				transform: scale(1.2);

				@keyframes wiggle {
					0% {
						transform: translateX(-10%);
					}

					25% {
						transform: translateX(10%);
					}

					50% {
						transform: translateX(-10%);
					}

					75% {
						transform: translateX(10%);
					}

					100% {
						transform: translateX(-10%);
					}
				}
			}
		}
	}
}

.line {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 5%;
	height: 100%;
	z-index: -1;
	transform: skew(45deg);
	background-color: var(--color-accent-700);
}

.line2 {
	position: absolute;
	top: 5%;
	width: 5%;
	height: 100%;
	z-index: -1;
	transform: skew(45deg);
	background-color: var(--color-accent-700);

	@media (min-width: 760px) {
		top: 15%;
	}
}
